# reactive-websocket

./: pom.xml
src/main/java/com/webflux/dashboard/reactivesbmdashboard/: ReactiveSbmDashboardApplication.java  ReactiveWebSocketHandler.java
src/main/java/com/webflux/dashboard/reactivesbmdashboard/regulation/: JenkinsDataModelConfig.java  ManupilateDataBeforeMonitoring.java
src/main/java/com/webflux/dashboard/reactivesbmdashboard/webFluxRestApi/: ClientNotifier.java  JenkinsDataService.java  RequestHandler.java  RestMainC.java  WebFluxController.java
src/main/java/com/webflux/dashboard/reactivesbmdashboard/webFluxRestApi/models/: DashboardDataModel.java  Job.java  Root.java
src/main/resources/static/: app.css  app.js  index.html
src/test/java/com/webflux/dashboard/reactivesbmdashboard/: ReactiveSbmDashboardApplicationTests.java
